# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 3, 0, 0),
    prodvers=(1, 3, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'dw1rf'),
        StringStruct(u'FileDescription', u'Cyberpunk 2077 crash log and mod compatibility scanner'),
        StringStruct(u'FileVersion', u'1.3.0.0'),
        StringStruct(u'InternalName', u'CP77CrashScanner'),
        StringStruct(u'LegalCopyright', u'Copyright (c) dw1rf'),
        StringStruct(u'OriginalFilename', u'CP77CrashScanner.exe'),
        StringStruct(u'ProductName', u'CP77 Crash Scanner'),
        StringStruct(u'ProductVersion', u'1.3.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
